spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicodb;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://academicobdgabriel.mssql.somee.com;databaseName=academicobdgabriel;integratedSecurity=false;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
spring.datasource.username=Bielzin_SQLLogin_2
#spring.datasource.password=@ITB123456
spring.datasource.password=ln3161ki5p
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true




