spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:sqlserver://laocalhost;databaseName=academicodb;intregratedSecurity=false;encrypt=true;trusServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456